<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Limit Tactical</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Users/jordanmears/Documents/bootcamp/no-limit-tactical/assets/style.css" />
</head>

<body>
    <header>
        <div class="menu">
            <div class="background-container">
                <img src="assets/media/camo.jpg" alt="Background Image" class="background-image">
            </div>
            <ul class="menu-list">
                <li class="menu-item"><a href="about.html">About</a></li>
                <li class="menu-item">
                    <a href="class.html">Class Descriptions</a>
                    <div class="dropdown-content">
                        <ul>
                            <li><a href="classes/pistol.html">Pistol</a></li>
                            <li><a href="classes/carbine.html">Carbine</a></li>
                            <li><a href="classes/concealed.html">Concealed Carry</a></li>
                            <li><a href="classes/law-enforcement.html">Law Enforcement</a></li>
                            <li><a href="classes/ladies-class.html">Ladies Class</a></li>
                            <li><a href="classes/leosa-218.html">LEOSA 218</a></li>
                            <li><a href="classes/night.html">Night Vision</a></li>
                        </ul>
                    </div>
                </li>
                <li class="menu-item"><a href="forms.html">Forms & Waivers</a></li>
                <div class="logo-container">
                    <a href="index.html">
                        <img src="/Users/jordanmears/Documents/bootcamp/no-limit-tactical/assets/media/f19647_55731711718d47ba9d52fc5d8cd16054~mv1.png"
                            alt="No Limit Tactical Logo" class="logo">
                    </a>
                </div>
                <li class="menu-item"><a href="permit.html">DE, MD & UT CC Permit</a></li>
                <li class="menu-item"><a href="media.html">Multimedia</a></li>
                <li class="menu-item"><a href="more.html">Calender</a></li>
            </ul>
        </div>
        <h1>No Limit Tactical</h1>
        <h2>Veteran Owned & Operated</h2>
    </header>
    <hr style="border-color: rgb(142, 119, 77);; border-width: 2px;">
    <h3>Our courses</h3>
    <div class=" course-container">
        <div class="image">
            <a href="classes/pistol.html">
                <img src="/Users/jordanmears/Documents/bootcamp/no-limit-tactical/assets/media/class-images/nltsmwh.webp" alt="Pistol">
            </a>
                <div class="title">Pistol</div>
        </div>
        <div class="image">
        <a href="classes/carbine.html">
            <img src="/Users/jordanmears/Documents/bootcamp/no-limit-tactical/assets/media/class-images/nltmwssb.webp" alt="Carbine">
        </a>
            <div class="title">Carbine</div>
        </div>
        <div class="image">
            <a href="/Users/jordanmears/Documents/bootcamp/no-limit-tactical/classes/concealed.html">
                <img src="/Users/jordanmears/Documents/bootcamp/no-limit-tactical/assets/media/class-images/nlthgac_edited.webp" alt="Concealed Carry">
            </a>
            <div class="title">Concealed Carry</div>
        </div>
        <div class="image">
            <a href="/Users/jordanmears/Documents/bootcamp/no-limit-tactical/classes/law-enforcement.html"> 
                <img src="/Users/jordanmears/Documents/bootcamp/no-limit-tactical/assets/media/class-images/nlthbc_edited.webp" alt="Law Enforcement">
            </a>
            <div class="title">Law Enforcement</div>
        </div>
        <div class="image">
            <a href="/Users/jordanmears/Documents/bootcamp/no-limit-tactical/classes/ladies-class.html">
                <img src="/Users/jordanmears/Documents/bootcamp/no-limit-tactical/assets/media/class-images/nltlsc.webp" alt="Ladies Course">
            </a>
            <div class="title">Ladies Class</div>
        </div>
        <div class="image">
            <a href="/Users/jordanmears/Documents/bootcamp/no-limit-tactical/classes/leosa-218.html">
                <img src="/Users/jordanmears/Documents/bootcamp/no-limit-tactical/assets/media/class-images/PicsArt_07-21-12_42_46[2915].webp" alt="LEOSA 218">
            </a>
            <div class="title">LEOSA-218</div>
        </div>
        <div class="image">
            <a href="/Users/jordanmears/Documents/bootcamp/no-limit-tactical/classes/night.html"> 
                <img src="/Users/jordanmears/Documents/bootcamp/no-limit-tactical/assets/media/class-images/TLO7F64NYBAUNOHBC23WAMUTSM.jpg" alt="Night Vision">
            </a>
            <div class="title">Night Vision</div>
        </div>
    </div>
    <hr style="border-color: rgb(142, 119, 77);; border-width: 2px;">
    <footer>
        <p>Phone: <a href="tel:3024621827">302.462.1827</a></p>
        <p>Email: <a href="mailto:NoLimitTactical308@gmail.com">NoLimitTactical308@gmail.com</a></p>
        <p>West Fenwick, DE</p>
        <div class="social-container">
            <a href="http://www.facebook.com/nolimittactical" target="_blank">
                <img src="/Users/jordanmears/Documents/bootcamp/no-limit-tactical/assets/media/facebook-app-round-white-icon.webp"
                alt="Facebook">
            </a>
            <a href="https://www.instagram.com/nolimittactical308?igsh=dXJ3YmNzcDh4cGsw" target="_blank">
                <img src="/Users/jordanmears/Documents/bootcamp/no-limit-tactical/assets/media/instagram-icon-2048x2048-q6fj9aru.png"
                alt="Instagram">
            </a>
        </div>
    </footer>
</body>
</html>